# Dogebot

./: AGENTS.md  AT-Kakao-Bot.slnx  DISCORD_CLIENT_PLAN.md  Dogebot.slnx  README.md
Dogebot.Server/: Dogebot.Server.csproj  Program.cs  appsettings.json
Dogebot.Server/Assets/: FortuneLove.json  FortuneWealth.json
Dogebot.Server/BackgroundServices/: ApprovalCodeCleanupService.cs  BaseballGameSubscriptionCheckService.cs  ImaxNotificationCheckService.cs  ImaxNotificationSessionCleanupService.cs  ScheduledMessageSessionCleanupService.cs
Dogebot.Server/Baseball/: BaseballGameFormatter.cs  BaseballTeamAliasCatalog.cs  BaseballTeamAliasDefinition.cs
Dogebot.Server/Commands/: AdminAddCommandHandler.cs  AdminListCommandHandler.cs  AdminRemoveCommandHandler.cs  BaseballBattingRankingCommandHandler.cs  BaseballCrowdRankingCommandHandler.cs  BaseballGameScheduleCommandHandler.cs  BaseballGameSubscriptionCommandHandler.cs  BaseballNewsCommandHandler.cs  BaseballPitchingRankingCommandHandler.cs  BaseballTeamRankingCommandHandler.cs  CarGachaCommandHandler.cs  CgvMovieListCommandHandler.cs  ChoiceCommandHandler.cs  CommandHandlerFactory.cs  CourseMealCommandHandler.cs  DailyStatsCommandHandler.cs  DebugCommandHandler.cs  DengAiCommandHandler.cs  DengCommandHandler.cs  DiceCommandHandler.cs  DisableRankingCommandHandler.cs  EnableRankingCommandHandler.cs  ExchangeRateCommandHandler.cs  FoodRecommendCommandHandler.cs  FortuneCommandHandler.cs  HamburgerCommandHandler.cs  HelpCommandHandler.cs  HotDealCommandHandler.cs  HourlyStatsCommandHandler.cs  ICommandHandler.cs  ImaxNotificationListCommandHandler.cs  ImaxNotificationRemoveCommandHandler.cs  ImaxNotificationSetCommandHandler.cs  ImaxScheduleQueryCommandHandler.cs  JudgeCommandHandler.cs  LottoCommandHandler.cs  MagicConchCommandHandler.cs  MonthlyStatsCommandHandler.cs  MultiMessageCommandHandler.cs  MyDailyStatsCommandHandler.cs  (+28 more)
Dogebot.Server/Controllers/: KakaoController.cs
Dogebot.Server/Models/: AdminApprovalCode.cs  AdminUser.cs  BaseballCrowdRankingEntry.cs  BaseballCrowdRankingSnapshot.cs  BaseballGameScheduleModels.cs  BaseballGameSubscription.cs  BaseballGameSubscriptionMessage.cs  BaseballNewsItem.cs  BaseballNewsSnapshot.cs  BaseballPlayerTopFiveEntry.cs  BaseballTeamRankingSnapshot.cs  BaseballTeamStanding.cs  BaseballTopFiveSnapshot.cs  BaseballTopFiveStatistic.cs  BotSetting.cs  CarData.cs  ChatStatistics.cs  DailyChatStatistics.cs  DailyFortuneRecord.cs  FortuneItem.cs  HourlyChatStatistics.cs  ImaxNotification.cs  MessageContent.cs  MigrationRecord.cs  MonthlyChatStatistics.cs  NMSData.cs  RoomMentionUsage.cs  RoomMigrationCode.cs  RoomMigrationMapping.cs  RoomRankingSettings.cs  RoomRequestLimit.cs  RoomRequestLimitApprovalCode.cs  ScheduledMessage.cs  SimSimData.cs  UserDailyRequest.cs  UserWeatherPreference.cs  WeatherResponse.cs  WordContent.cs
Dogebot.Server/Properties/: launchSettings.json
Dogebot.Server/Services/: AdminService.cs  BaseballGameScheduleService.cs  BaseballGameSubscriptionService.cs  BaseballTeamRankingService.cs  BotSettingService.cs  ChatStatisticsService.cs  DebugLogService.cs  DengAiJsonSchema.cs  DengAiJsonSchemaProperty.cs  DengAiService.cs  DengAiToolContext.cs  DengAiToolDefinition.cs  DengAiToolJson.cs  DengWebSearchService.cs  ExchangeRateService.cs  FortuneService.cs  HotDealService.cs  IAdminService.cs  IBaseballGameScheduleService.cs  IBaseballGameSubscriptionService.cs  IBaseballTeamRankingService.cs  IBotSettingService.cs  IChatStatisticsService.cs  IDengAiCallableService.cs  IDengAiService.cs  IDengWebSearchService.cs  IExchangeRateService.cs  IFortuneService.cs  IHotDealService.cs  IImaxNotificationService.cs  IKakaoService.cs  ILottoService.cs  IMigrationService.cs  IMongoDbService.cs  IRequestLimitService.cs  IRoomMentionUsageService.cs  IRoomMigrationService.cs  IScheduledMessageService.cs  ISimSimService.cs  IStockService.cs  (+17 more)
KakaoBotAT.DiscordClient/: KakaoBotAT.DiscordClient.csproj  Program.cs  README.md  Worker.cs
KakaoBotAT.DiscordClient/Adapters/: DiscordNetGatewayClient.cs  IDiscordGatewayClient.cs
KakaoBotAT.DiscordClient/Configuration/: DiscordClientOptions.cs
KakaoBotAT.DiscordClient/Contracts/: DiscordMessageMapper.cs  IDiscordMessageMapper.cs
KakaoBotAT.DiscordClient/Models/: DiscordInboundMessage.cs
KakaoBotAT.DiscordClient/Properties/: launchSettings.json
KakaoBotAT.DiscordClient/Services/: DiscordGatewayHostedService.cs  DiscordNotificationService.cs  DiscordResponseExecutor.cs  IDiscordResponseExecutor.cs  IServerApiClient.cs  PollingService.cs  ServerApiClient.cs
KakaoBotAT.MobileClient/: KakaoBotAT.MobileClient.csproj
KakaoBotAT.MobileClient/ViewModels/: MainViewModel.cs
KakaoBotAT.Server/: KakaoBotAT.Server.csproj  Program.cs
KakaoBotAT.Server/Assets/: Car.json  FortuneSuccess.json  NMS.json
KakaoBotAT.Server/BackgroundServices/: ApprovalCodeCleanupService.cs  ImaxNotificationCheckService.cs  ImaxNotificationSessionCleanupService.cs  ScheduledMessageSessionCleanupService.cs
KakaoBotAT.Server/Baseball/: BaseballTeamAliasCatalog.cs  BaseballTeamAliasDefinition.cs
KakaoBotAT.Server/Commands/: AdminAddCommandHandler.cs  AdminListCommandHandler.cs  AdminRemoveCommandHandler.cs  BaseballBattingRankingCommandHandler.cs  BaseballCrowdRankingCommandHandler.cs  BaseballNewsCommandHandler.cs  BaseballPitchingRankingCommandHandler.cs  BaseballTeamRankingCommandHandler.cs  CarGachaCommandHandler.cs  CgvMovieListCommandHandler.cs  ChoiceCommandHandler.cs  CommandHandlerFactory.cs  CourseMealCommandHandler.cs  DailyStatsCommandHandler.cs  DebugCommandHandler.cs  DengCommandHandler.cs  DiceCommandHandler.cs  DisableRankingCommandHandler.cs  EnableRankingCommandHandler.cs  FoodRecommendCommandHandler.cs  FortuneCommandHandler.cs  HamburgerCommandHandler.cs  HelpCommandHandler.cs  HotDealCommandHandler.cs  HourlyStatsCommandHandler.cs  ICommandHandler.cs  ImaxNotificationListCommandHandler.cs  ImaxNotificationRemoveCommandHandler.cs  ImaxNotificationSetCommandHandler.cs  ImaxScheduleQueryCommandHandler.cs  JudgeCommandHandler.cs  (+29 more)
(+106 files in other folders)
